while (window.isOpen()) {
        sf::Event event;
        while (window.pollEvent(event)) {
            if (event.type == sf::Event::Closed)
                window.close();
        }

        //Paddle 1 (W/S)
        if (sf::Keyboard::isKeyPressed(sf::Keyboard::W)) {
            if (paddle1.getPosition().y > 0)
                paddle1.move(0.f, -paddleSpeed);
        }
        if (sf::Keyboard::isKeyPressed(sf::Keyboard::S)) {
            if (paddle1.getPosition().y + paddleHeight < windowHeight)
                paddle1.move(0.f, paddleSpeed);
        }

        //Paddle 2 (Up/Down)
        if (sf::Keyboard::isKeyPressed(sf::Keyboard::Up)) {
            if (paddle2.getPosition().y > 0)
                paddle2.move(0.f, -paddleSpeed);
        }
        if (sf::Keyboard::isKeyPressed(sf::Keyboard::Down)) {
            if (paddle2.getPosition().y + paddleHeight < windowHeight)
                paddle2.move(0.f, paddleSpeed);
        }

        // Move CPU paddle with AI
        moveCpuPaddle(cpu, ball);

        
    }
